<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/margin_18dp"
    android:layout_marginRight="@dimen/margin_18dp"
    android:layout_marginTop="@dimen/margin_18dp"
    android:background="@color/colorGray"
    tools:context="com.example.android.qtt.MainActivity">

    <TextView
        android:id="@+id/score_view"
        style="@style/buttons_margins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_14sp" />

    <TextView
        android:id="@+id/question_count_view"
        style="@style/buttons_margins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/score_view"
        android:text="Question: 1/x"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_14sp" />

    <TextView
        android:id="@+id/countdown"
        style="@style/buttons_margins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="00:30"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_24sp" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/countdown"
        android:layout_marginTop="@dimen/margin_30dp"
        android:text="question here"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_24sp" />

    <RadioGroup
        android:id="@+id/radio_group"
        style="@style/buttons_margins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp">

        <RadioButton
            android:id="@+id/button_1"
            style="@style/buttons_margins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_18sp" />

        <RadioButton
            android:id="@+id/button_2"
            style="@style/buttons_margins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 2"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_18sp" />

        <RadioButton
            android:id="@+id/button_3"
            style="@style/buttons_margins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 3"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_18sp" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/checkbox_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question"
        android:layout_marginLeft="@dimen/margin_18dp"
        android:layout_marginRight="@dimen/margin_18dp"
        android:layout_marginTop="@dimen/margin_18dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkbox_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Question 1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_18sp" />

        <CheckBox
            android:id="@+id/checkbox_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Question 2"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_18sp" />

        <CheckBox
            android:id="@+id/checkbox_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Question 3"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_18sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/song_text"
        style="@style/buttons_margins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question"
        android:backgroundTint="@android:color/holo_purple"
        android:hint="Song"
        android:inputType="text"
        android:maxLength="11"
        android:textColor="@android:color/holo_orange_light"
        android:textColorHint="@android:color/holo_blue_bright"
        android:textSize="@dimen/font_18sp" />

    <Button
        android:id="@+id/button_continue"
        style="@style/buttons_margins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="@dimen/margin_8dp"
        android:text=""
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/font_16sp" />

</RelativeLayout>
